== Portolio
제 6회 공개 SW 개발자 대회 자유부문 출품작입니다.
Portolio 팀
서울과학기술대학교 컴퓨터 공학과 박창주, 문혜림



== 프로그램 소개
Portolio(포톨리오)는 홈페이지를 쉽게 만들 수 있는 웹 서비스 입니다.

portolio.bat 파일을 실행하면 자동으로 필요한 파일을 다운받고 DB를 생성하며 서버를 실행합니다.

* Ruby on Rails 를 사용하기 위해 필요한 최소 프로그램:
       www.railsinstaller.com

== 상세

== 1. 레이아웃
1.1 타이틀바:
       타이틀바는 관리자 계정으로 로그인하여 수정할 수 있습니다.
1.2 로고와 메뉴바:
       header는 로고, 메뉴바로 이루어져있습니다.
       로고는 설정에서 수정 할 수 있습니다.
       메뉴바는 로그인 전은 Sign in, 로그인 후에는 메뉴 리스트와 사용자리스트, 사용자 설정으로 나뉘어 집니다.
1.3 본문:
       본문은 메뉴바의 항목들을 눌렀을 때 이용할 수 있습니다.
       메인페이지에는 소개 동영상, 홈페이지 이름, 소개, 두개의 메뉴에 대한 요약을 출력합니다.
       설정에서 추가 된 메뉴를 누르면 해당 메뉴로 들어 갈 수 있습니다.
       모든 항목에 관한 사항은 본문에서 출력 됩니다.

== 2. 전체적인 모델들의 관계
       포럼,사용자 =-- 관리자
         |=--  게시판
                 |=--  댓글
== 3.사용자
       사용자는 이름(50자이내), 이메일(email형식), 비밀번호, 관리자권한으로 이루어져 있습니다.
       관리자 권한을 갖는 계정은 admin@admin.user 로 계정을 생성하시면 됩니다.
       일반유저에게 관리자 권한을 주는 기능은 추가 예정입니다. 아직은 계획에 없습니다.
       로그인 하기 전에는 어떠한 메뉴도 볼 수 없으나
       로그인 후에는 해당 권한에 맞는 모든 곳에 접근할 수 있습니다.
3.1 관리자 권한:
       관리자 권한을 갖는 사용자는 Account 메뉴에 Homepage Setting 메뉴를 확인 할 수 있습니다.
       Homepage Setting에서는 홈페이지의 전체적인 내용들을 확인하고 수정 삭제 등을 할 수 있습니다.
3.2 다른 구성 요소들과의 관계
       Topic, Comment를 가질 수 있습니다.
== 4. 게시판
4.1 게시판의 구성
       제목, 내용, 이미지를 입력,출력 할 수 있습니다.
4.2 게시판 목록
       글쓴이, 작성일, 조회수, 댓글수, 제목을 각각 출력합니다.
       게시판 목록에서 글쓰기를 할 수 있습니다.
       나중에 쓴 글이 맨 위에 나옵니다.
4.3 게시판의 글 내용
       글쓴이, 작성일, 조회수, 댓글수, 제목을 각각 출력합니다.
       댓글을 추가할 수 있습니다.
4.4 게시판 작성글의 삭제
       게시판의 글의 삭제 권한은 작성자와 관리자만 가능합니다.
4.5 댓글
       게시글에는 댓글을 작성할 수 있습니다.
       나중에 쓴 글이 맨 아래 나옵니다.

==5. 설정
       설정은 모든 내용들을 볼 수 있습니다.
5.1 요약
       요약 부분에는 메뉴, 글, 댓글, 사용자의 수를 파악 할 수 있습니다.
       기본적인 설정(로고, 타이틀, 설명, 동영상youtube링크)를 할 수 있습니다.
5.2 메뉴, 글, 댓글, 사용자
       각각의 리스트에는 제목만을 표시하며 메뉴의 경우에는 생성이 가능합니다.
       글은 보기, 수정, 삭제가 가능합니다
       댓글은 보여지기만 합니다. 글을 삭제하면 글에 딸려있는 댓글이 삭제 됩니다.
       사용자는 관리자를 제외한 사용자를 삭제할 수 있습니다.


== 사용한 Open Source Ruby-gem    // Gemfile
source 'https://rubygems.org'
# Ruby on Rails
       gem 'rails', '3.2.8'
# 이미지 사용을 위한 paperclip
       gem 'paperclip', git: 'git://github.com/thoughtbot/paperclip.git'
# 모델의 Schema를 보여주는 annotate
       gem 'annotate' git: 'git://github.com/brentgreeff/annotate.git'
# 비밀번호 암호화를 위한 bcrypt-ruby
       gem 'bcrypt-ruby', git: 'git://github.com/codahale/bcrypt-ruby.git'
# 게시판등을 페이지화 하기 위한 will_paginate, bootstrap-will_paginate
       gem 'will_paginate',git: 'git://github.com/mislav/will_paginate.git'
       gem 'bootstrap-will_paginate', '0.0.6'
# CSS용 Bootstrap
       gem 'bootstrap-sass','2.0.4'

# 가짜 정보 만들기 faker
       gem 'faker', '1.0.1'
# 실 사용에 필요한 서버 thin
       gem 'thin'
# Code Syntax Highliter coderay
       gem 'coderay','1.0.7'
# HTML 태그를 파싱하는 RedCloth
       gem 'RedCloth'
#개발과 출시용 모두 sqlite3를 사용
       group :development, :test do
              gem 'sqlite3'
       end
       group :production do
              gem 'sqlite3'
       end
       group :assets do
              gem 'sass-rails',   '~> 3.2.3'
              gem 'coffee-rails', '~> 3.2.1'
              gem 'uglifier', '>= 1.0.3'
       end

       gem 'jquery-rails'