<h1>Listing settings</h1>

<table>
  <tr>
    <th>Logostring</th>
    <th>Maindescription</th>
    <th>Mainimageurl</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @settings.each do |setting| %>
  <tr>
    <td><%= setting.logostring %></td>
    <td><%= setting.maindescription %></td>
    <td><%= setting.mainimageurl %></td>
    <td><%= link_to 'Show', setting %></td>
    <td><%= link_to 'Edit', edit_setting_path(setting) %></td>
    <td><%= link_to 'Destroy', setting, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Setting', new_setting_path %>
